[Essential]
FileSystem=./Resources/Common/UI
#FileSystem=./Resources/Common/DeferredShading
#FileSystem=./Resources/Common/DeferredShading/DeferredShading/post
Zip=./Resources/Common/SdkTrays.zip
Zip=./Resources/Common/profiler.zip

[Loading]
FileSystem=./Resources/Loading/UI
FileSystem=./Resources/Loading/Materials
FileSystem=./Resources/Loading/Textures

[Intro]
FileSystem=./Resources/Intro/Materials

[MainMenu]
FileSystem=./Resources/MainMenu/Config
FileSystem=./Resources/MainMenu/UI
FileSystem=./Resources/MainMenu/Materials
FileSystem=./Resources/MainMenu/Textures

[Pause]
FileSystem=./Resources/Pause/UI

[Play]
FileSystem=./Resources/Play/UI
FileSystem=./Resources/Play/Mind
FileSystem=./Resources/Play/Materials
FileSystem=./Resources/Play/Meshes
FileSystem=./Resources/Play/Meshes/Bullets
FileSystem=./Resources/Play/Meshes/Highrises
FileSystem=./Resources/Play/Meshes/StreetElements
FileSystem=./Resources/Play/Meshes/UltraStructures
FileSystem=./Resources/Play/Meshes/Windows
FileSystem=./Resources/Play/Meshes/StreetLights
FileSystem=./Resources/Play/Meshes/Weapons
FileSystem=./Resources/Play/Meshes/Buildings
FileSystem=./Resources/Play/Meshes/Roads
FileSystem=./Resources/Play/Meshes/StreetLightBillboards
FileSystem=./Resources/Play/Meshes/Train
FileSystem=./Resources/Play/Meshes/Droid
FileSystem=./Resources/Play/Meshes/SFKiller
FileSystem=./Resources/Play/Meshes/Sewers
FileSystem=./Resources/Play/Meshes/SpaceShip
FileSystem=./Resources/Play/Scene
FileSystem=./Resources/Play/Textures
FileSystem=./Resources/Play/Textures/Common
FileSystem=./Resources/Play/Textures/Bullets
FileSystem=./Resources/Play/Textures/Highrises
FileSystem=./Resources/Play/Textures/Buildings
FileSystem=./Resources/Play/Textures/StreetElements
FileSystem=./Resources/Play/Textures/StreetElements/Animated
FileSystem=./Resources/Play/Textures/Roads
FileSystem=./Resources/Play/Textures/UltraStructures
FileSystem=./Resources/Play/Textures/StreetLights
FileSystem=./Resources/Play/Textures/Weapons
FileSystem=./Resources/Play/Textures/StreetLightBillboards
FileSystem=./Resources/Play/Textures/Train
FileSystem=./Resources/Play/Textures/SkyBox
FileSystem=./Resources/Play/Textures/Droid
FileSystem=./Resources/Play/Textures/SFKiller
FileSystem=./Resources/Play/Textures/LightShafts
FileSystem=./Resources/Play/Textures/SpaceShip
FileSystem=./Resources/MainMenu/Particles/OgreParticles/textures
FileSystem=./Resources/MainMenu/Particles/OgreParticles/materials
FileSystem=./Resources/Play/Particles/ParticleUniverse/Materials
FileSystem=./Resources/Play/Particles/ParticleUniverse/Scripts
FileSystem=./Resources/Play/Particles/ParticleUniverse/Textures
FileSystem=./Resources/Play/Decals/Scripts
FileSystem=./Resources/Play/Decals/Textures
FileSystem=./Resources/Play/AnimatedTextures
FileSystem=./Resources/Play/Compositors

[Finish]
FileSystem=./Resources/Finish/UI
FileSystem=./Resources/Finish/Materials
FileSystem=./Resources/Finish/Textures